name=Xeno Language
version=0.1.0
author=VL_PLAY Games
maintainer=VL_PLAY Games
sentence=A compact, safe interpreted language and virtual machine for ESP32 (Arduino)
paragraph=Execute code from .xeno files or embedded source strings. Lightweight and easy to embed into ESP32 projects. Designed for hobbyists, education, and small automation tasks with built-in commands for numbers, strings, branching, loops and basic GPIO control.
category=Other
url=https://github.com/VLPLAY-Games/Xeno-Language
architectures=esp32
includes=
depends=ESP32
license=Apache-2.0